#Experiment,Library,End1,End2,Control,Target,Celltype,Replicate,Reads,ReadLength,RunType
ENCSR032CAS,ENCLB001JUS,ENCFF624PPK,ENCFF386UHK,ENCSR000JGO,H3K27me3,brain microvascular endothelial cell,1,105882003,100,PE
ENCSR032CAS,ENCLB823HTA,ENCFF660WNQ,ENCFF161KHC,ENCSR000JGO,H3K27me3,brain microvascular endothelial cell,2,91020687,100,PE
ENCSR587VHH,ENCLB655BNS,ENCFF921ZJJ,ENCFF214RDQ,ENCSR000JGO,H3K36me3,brain microvascular endothelial cell,1,92200322,100,PE
ENCSR587VHH,ENCLB092YUL,ENCFF118KNO,ENCFF108DJW,ENCSR000JGO,H3K36me3,brain microvascular endothelial cell,2,86542981,100,PE
ENCSR111QCU,ENCLB608TVB,ENCFF586SSF,ENCFF270VHX,ENCSR000JGO,H3K27ac,brain microvascular endothelial cell,1,81082266,100,PE
ENCSR111QCU,ENCLB575KFI,ENCFF955KTA,ENCFF811ZNM,ENCSR000JGO,H3K27ac,brain microvascular endothelial cell,2,75395095,100,PE
ENCSR000JGO,ENCLB158VPL,ENCFF700OYN,ENCFF487NAF,NA,Control,brain microvascular endothelial cell,1,30671006,100,PE
#
ENCSR744EKG,ENCLB380YXY,ENCFF778NOE,ENCFF342WLA,ENCSR302CFJ,H3K9me3,MG63,1,72105156,100,PE
ENCSR744EKG,ENCLB830AUR,ENCFF706VLT,ENCFF975SPR,ENCSR302CFJ,H3K9me3,MG63,2,88343568,100,PE
ENCSR804JFU,ENCLB844EVM,ENCFF460AQU,ENCFF706XVZ,ENCSR302CFJ,H3K27me3,MG63,1,83540522,100,PE
ENCSR804JFU,ENCLB885CFG,ENCFF110RKW,ENCFF733VJQ,ENCSR302CFJ,H3K27me3,MG63,2,80818192,100,PE
ENCSR579SNM,ENCLB519OBN,ENCFF615SFZ,ENCFF607FKV,ENCSR302CFJ,H3K4me3,MG63,1,86480263,100,PE
ENCSR579SNM,ENCLB779WPS,ENCFF952TJH,ENCFF035GFC,ENCSR302CFJ,H3K4me3,MG63,2,71899436,100,PE
ENCSR380ORO,ENCLB549VYE,ENCFF570ZQU,ENCFF692FNK,ENCSR302CFJ,H3K36me3,MG63,1,89043661,100,PE
ENCSR380ORO,ENCLB221IFK,ENCFF548DHW,ENCFF425BTY,ENCSR302CFJ,H3K36me3,MG63,2,77723423,100,PE
ENCSR302CFJ,ENCLB250NLJ,ENCFF765VSS,ENCFF951TYD,NA,Control,MG63,1,95897332,100,PE
#
ENCSR444YIP,ENCLB566VWY,ENCFF782FNB,ENCFF026CAT,ENCSR377FNA,H3K9me3,BE2C,1,73844651,100,PE
ENCSR444YIP,ENCLB072PSG,ENCFF716LGF,ENCFF812IRM,ENCSR377FNA,H3K9me3,BE2C,2,74081513,100,PE
ENCSR780XZD,ENCLB660LDU,ENCFF080NOR,ENCFF346WYR,ENCSR377FNA,H3K27me3,BE2C,1,84900493,100,PE
ENCSR780XZD,ENCLB963JAP,ENCFF522ZTU,ENCFF491GRA,ENCSR377FNA,H3K27me3,BE2C,2,63700456,100,PE
ENCSR874NDX,ENCLB141HQZ,ENCFF444CBH,ENCFF618WEL,ENCSR377FNA,H3K4me1,BE2C,1,75600353,100,PE
ENCSR874NDX,ENCLB824WLW,ENCFF739SWO,ENCFF775XFA,ENCSR377FNA,H3K4me1,BE2C,2,76938941,100,PE
ENCSR114YOX,ENCLB602RFE,ENCFF339FPW,ENCFF277YDU,ENCSR377FNA,H3K36me3,BE2C,1,85554796,100,PE
ENCSR114YOX,ENCLB845RJF,ENCFF030WVH,ENCFF364HAM,ENCSR377FNA,H3K36me3,BE2C,2,71772421,100,PE
ENCSR377FNA,ENCLB878PPN,ENCFF494PEG,ENCFF923IOZ,NA,Control,BE2C,1,59845078,100,PE
#
ENCSR460TQV,ENCLB719JFG,ENCFF464GSZ,ENCFF039SDI,ENCSR771IOP,H3K9me3,HAP-1,1,85584591,100,PE
ENCSR460TQV,ENCLB016YOC,ENCFF566MIM,ENCFF086NNP,ENCSR771IOP,H3K9me3,HAP-1,2,95607303,100,PE
ENCSR891YFI,ENCLB945IWR,ENCFF327LWX,ENCFF309DSY,ENCSR771IOP,H3K27me3,HAP-1,1,99563502,100,PE
ENCSR891YFI,ENCLB787MBS,ENCFF731NLZ,ENCFF299HGV,ENCSR771IOP,H3K27me3,HAP-1,2,78433155,100,PE
ENCSR882CQE,ENCLB242SHX,ENCFF748TKZ,ENCFF162DIM,ENCSR771IOP,H3K4me3,HAP-1,1,102156701,100,PE
ENCSR882CQE,ENCLB768GIG,ENCFF905JTR,ENCFF120AAB,ENCSR771IOP,H3K4me3,HAP-1,2,87963939,100,PE
ENCSR450JTP,ENCLB584AKS,ENCFF404KPM,ENCFF129SYR,ENCSR771IOP,H3K4me1,HAP-1,1,89495167,100,PE
ENCSR450JTP,ENCLB637XDZ,ENCFF643VWK,ENCFF305AGS,ENCSR771IOP,H3K4me1,HAP-1,2,86663282,100,PE
ENCSR121CWP,ENCLB997OFS,ENCFF737CFW,ENCFF795URG,ENCSR771IOP,H3K36me3,HAP-1,1,89429017,100,PE
ENCSR121CWP,ENCLB980NPH,ENCFF715VBU,ENCFF830REZ,ENCSR771IOP,H3K36me3,HAP-1,2,81507672,100,PE
ENCSR131DVD,ENCLB552VPO,ENCFF254LWX,ENCFF490XNW,ENCSR771IOP,H3K27ac,HAP-1,1,97667083,100,PE
ENCSR131DVD,ENCLB393NVP,ENCFF641LAG,ENCFF737LVW,ENCSR771IOP,H3K27ac,HAP-1,2,89755104,100,PE
ENCSR771IOP,ENCLB805IAS,ENCFF433TZR,ENCFF044UIT,NA,Control,HAP-1,1,74585711,100,PE
#
ENCSR401WUV,ENCLB704TUM,ENCFF777XCR,ENCFF484PRT,ENCSR269OND,H3K9me3,Caco-2,1,104279055,100,PE
ENCSR401WUV,ENCLB404XCN,ENCFF524NTA,ENCFF611STM,ENCSR269OND,H3K9me3,Caco-2,2,90260647,100,PE
ENCSR061UOM,ENCLB718NOD,ENCFF458MVX,ENCFF054XVF,ENCSR269OND,H3K4me1,Caco-2,1,77087576,100,PE
ENCSR061UOM,ENCLB544SJK,ENCFF442ZJG,ENCFF070OTL,ENCSR269OND,H3K4me1,Caco-2,2,73889831,100,PE
ENCSR269OND,ENCLB823TQB,ENCFF164WQW,ENCFF190ZGD,NA,Control,Caco-2,1,121412379,100,PE
#
ENCSR782BWI,ENCLB932MPU,ENCFF377WGI,ENCFF054EXM,ENCSR672UXO,H3K9me3,SJCRH30,1,81072223,100,PE
ENCSR782BWI,ENCLB616ZLX,ENCFF620RAD,ENCFF559KKS,ENCSR672UXO,H3K9me3,SJCRH30,2,117323611,100,PE
ENCSR022MBN,ENCLB378KBO,ENCFF485EAF,ENCFF590FVT,ENCSR672UXO,H3K27me3,SJCRH30,1,92149665,100,PE
ENCSR022MBN,ENCLB282YBL,ENCFF416ZCM,ENCFF783IVB,ENCSR672UXO,H3K27me3,SJCRH30,2,81675621,100,PE
ENCSR414OEF,ENCLB561TQK,ENCFF034LEV,ENCFF155JEG,ENCSR672UXO,H3K4me1,SJCRH30,1,83142933,100,PE
ENCSR414OEF,ENCLB469PPO,ENCFF080BGD,ENCFF789MKW,ENCSR672UXO,H3K4me1,SJCRH30,2,91375838,100,PE
ENCSR769CSE,ENCLB669RIG,ENCFF583RHP,ENCFF305DCT,ENCSR672UXO,H3K27ac,SJCRH30,1,96059252,100,PE
ENCSR769CSE,ENCLB550GIG,ENCFF218SED,ENCFF796JBG,ENCSR672UXO,H3K27ac,SJCRH30,2,78090066,100,PE
ENCSR753TAU,ENCLB711MBM,ENCFF486TSG,ENCFF097WCF,ENCSR672UXO,H3K36me3,SJCRH30,1,90649740,100,PE
ENCSR753TAU,ENCLB374BDE,ENCFF241TSZ,ENCFF290EXU,ENCSR672UXO,H3K36me3,SJCRH30,2,81987755,100,PE
ENCSR986FPJ,ENCLB633MDM,ENCFF824BPC,ENCFF052YWV,ENCSR672UXO,H3K4me3,SJCRH30,1,87958365,100,PE
ENCSR986FPJ,ENCLB058CCK,ENCFF021OPK,ENCFF505UTH,ENCSR672UXO,H3K4me3,SJCRH30,2,85165231,100,PE
ENCSR672UXO,ENCLB087DBP,ENCFF883MCA,ENCFF316TSO,NA,Control,SJCRH30,1,117424238,100,PE
#
ENCSR482XTC,ENCLB750UJH,ENCFF602ONG,ENCFF093UCK,ENCSR268BDW,H3K9me3,SJSA1,1,93320858,100,PE
ENCSR482XTC,ENCLB359WEI,ENCFF577SBF,ENCFF136MVA,ENCSR268BDW,H3K9me3,SJSA1,2,83785707,100,PE
ENCSR564OSQ,ENCLB902REK,ENCFF581NOL,ENCFF227XSI,ENCSR268BDW,H3K27me3,SJSA1,1,91822978,100,PE
ENCSR564OSQ,ENCLB904AEN,ENCFF701SIA,ENCFF782VNV,ENCSR268BDW,H3K27me3,SJSA1,2,83997498,100,PE
ENCSR643QXU,ENCLB592LUO,ENCFF443KLR,ENCFF775XDC,ENCSR268BDW,H3K36me3,SJSA1,1,91403112,100,PE
ENCSR643QXU,ENCLB961XKU,ENCFF075TJN,ENCFF240IZD,ENCSR268BDW,H3K36me3,SJSA1,2,80917803,100,PE
ENCSR214NMO,ENCLB219GPY,ENCFF086VEE,ENCFF873CMT,ENCSR268BDW,H3K4me3,SJSA1,1,83191787,100,PE
ENCSR214NMO,ENCLB358OPM,ENCFF024WBY,ENCFF341XMX,ENCSR268BDW,H3K4me3,SJSA1,2,82017432,100,PE
ENCSR349VAW,ENCLB480IAE,ENCFF536ITA,ENCFF158GBL,ENCSR268BDW,H3K27ac,SJSA1,1,78502357,100,PE
ENCSR349VAW,ENCLB929ODL,ENCFF920CIK,ENCFF890GFB,ENCSR268BDW,H3K27ac,SJSA1,2,73337560,100,PE
ENCSR268BDW,ENCLB276CCV,ENCFF337JNL,ENCFF256QZO,NA,Control,SJSA1,1,120059931,100,PE
#
ENCSR115IRD,ENCLB259TAC,ENCFF634VRO,ENCFF734MSY,ENCSR753IXW,H3K36me3,RWPE2,1,87166808,100,PE
ENCSR115IRD,ENCLB843XFX,ENCFF284PPS,ENCFF414ARC,ENCSR753IXW,H3K36me3,RWPE2,2,81766600,100,PE
ENCSR987PNT,ENCLB566UMR,ENCFF504UZA,ENCFF420UBY,ENCSR753IXW,H3K27ac,RWPE2,1,19853942,100,PE
ENCSR987PNT,ENCLB566UMR,ENCFF685WRF,ENCFF844OSE,ENCSR753IXW,H3K27ac,RWPE2,1,37534209,100,PE
ENCSR987PNT,ENCLB446XXQ,ENCFF326ROP,ENCFF548VDA,ENCSR753IXW,H3K27ac,RWPE2,2,36759347,100,PE
ENCSR856JJB,ENCLB933LMG,ENCFF360HTD,ENCFF013WQU,ENCSR753IXW,CTCF,RWPE2,1,31040623,100,PE
ENCSR856JJB,ENCLB933LMG,ENCFF431JNS,ENCFF896JQM,ENCSR753IXW,CTCF,RWPE2,1,22402895,100,PE
ENCSR856JJB,ENCLB666CZM,ENCFF810FJD,ENCFF976CUE,ENCSR753IXW,CTCF,RWPE2,2,49941843,100,PE
ENCSR753IXW,ENCLB856XPT,ENCFF980FTO,ENCFF849WDS,NA,Control,RWPE2,1,78154907,100,PE
#
ENCSR203KEU,ENCLB154ZKP,ENCFF950OXW,ENCFF054HVM,ENCSR248IFK,H3K27ac,RWPE1,1,86110062,100,PE
ENCSR203KEU,ENCLB807RBV,ENCFF666GAH,ENCFF925HTP,ENCSR248IFK,H3K27ac,RWPE1,2,89924950,100,PE
ENCSR303GFI,ENCLB160JPF,ENCFF291IKU,ENCFF059MRY,ENCSR248IFK,CTCF,RWPE1,1,23987355,100,PE
ENCSR303GFI,ENCLB323YFJ,ENCFF047YUA,ENCFF335VLV,ENCSR248IFK,CTCF,RWPE1,2,43752948,100,PE
ENCSR303GFI,ENCLB323YFJ,ENCFF645FSY,ENCFF278JAX,ENCSR248IFK,CTCF,RWPE1,2,18739201,100,PE
ENCSR248IFK,ENCLB495RTI,ENCFF716RVD,ENCFF894SRK,NA,Control,RWPE1,1,97260604,100,PE
ENCSR248IFK,ENCLB289ZPO,ENCFF300ZLE,ENCFF504IJP,NA,Control,RWPE1,2,72668989,100,PE
#
ENCSR919WLM,ENCLB505HVT,ENCFF458UYN,ENCFF367ZQC,ENCSR309MYO,H3K27ac,HL-60,1,98899515,100,PE
ENCSR919WLM,ENCLB103QTT,ENCFF005AMN,ENCFF351PRI,ENCSR309MYO,H3K27ac,HL-60,2,88339433,100,PE
ENCSR309MYO,ENCLB961BPH,ENCFF298QLL,ENCFF351TQQ,NA,Control,HL-60,1,80328212,100,PE
#
ENCSR910PDW,ENCLB588PFU,ENCFF851FQK,ENCFF317KRC,ENCSR131SEB,H3K27ac,epithelial cell of prostate male,1,55075861,100,PE
ENCSR910PDW,ENCLB910GSC,ENCFF036JGO,ENCFF052SOO,ENCSR131SEB,H3K27ac,epithelial cell of prostate male,2,41122702,100,PE
ENCSR196HOM,ENCLB046TKT,ENCFF525FCD,ENCFF862ENY,ENCSR131SEB,CTCF,epithelial cell of prostate male,1,40035029,100,PE
ENCSR196HOM,ENCLB116DCU,ENCFF212WVZ,ENCFF322UDQ,ENCSR131SEB,CTCF,epithelial cell of prostate male,2,63297272,100,PE
ENCSR131SEB,ENCLB881YCH,ENCFF837GYP,ENCFF888ISZ,NA,Control,epithelial cell of prostate male,1,39590502,100,PE
ENCSR131SEB,ENCLB056QHH,ENCFF842AAT,ENCFF541WRS,NA,Control,epithelial cell of prostate male,2,39594017,100,PE
#
ENCSR279KIX,ENCLB205HAN,ENCFF226MBW,ENCFF098LPP,ENCSR585FQO,H3K27ac,C4-2B,1,27858683,100,PE
ENCSR279KIX,ENCLB151CZX,ENCFF306IVP,ENCFF962GKC,ENCSR585FQO,H3K27ac,C4-2B,2,45927569,100,PE
ENCSR460LGH,ENCLB941BJR,ENCFF976CAW,ENCFF130AIS,ENCSR585FQO,CTCF,C4-2B,1,14454599,100,PE
ENCSR460LGH,ENCLB941BJR,ENCFF643KQW,ENCFF224VKL,ENCSR585FQO,CTCF,C4-2B,1,33322666,100,PE
ENCSR460LGH,ENCLB281KTN,ENCFF071LWT,ENCFF882VBQ,ENCSR585FQO,CTCF,C4-2B,2,8781158,100,PE
ENCSR460LGH,ENCLB281KTN,ENCFF813EGO,ENCFF232YUA,ENCSR585FQO,CTCF,C4-2B,2,42228880,100,PE
ENCSR585FQO,ENCLB838PTL,ENCFF007ATP,ENCFF056XEJ,NA,Control,C4-2B,1,34269658,100,PE
ENCSR585FQO,ENCLB695NWD,ENCFF928OBE,ENCFF619MWU,NA,Control,C4-2B,2,30376381,100,PE
#
ENCSR391NPE,ENCLB605NOX,ENCFF502OEM,ENCFF415BYG,ENCSR933UGQ,H3K27ac,22Rv1,1,43419392,100,PE
ENCSR391NPE,ENCLB149SBT,ENCFF426UOT,ENCFF957IAM,ENCSR933UGQ,H3K27ac,22Rv1,2,25587334,100,PE
ENCSR857PBV,ENCLB407QHY,ENCFF743IYA,ENCFF262QVS,ENCSR933UGQ,CTCF,22Rv1,1,53234221,100,PE
ENCSR857PBV,ENCLB947RFP,ENCFF860SCI,ENCFF066XRO,ENCSR933UGQ,CTCF,22Rv1,2,56410491,100,PE
ENCSR933UGQ,ENCLB509KOU,ENCFF868MWO,ENCFF745ZXO,NA,Control,22Rv1,1,41324564,100,PE
ENCSR933UGQ,ENCLB527PRR,ENCFF926HWQ,ENCFF776RZI,NA,Control,22Rv1,2,50910812,100,PE
#
ENCSR597ULV,ENCLB904PZW,ENCFF704XKC,ENCFF707CNX,ENCSR716BTZ,H3K27ac,VCaP,1,30415753,100,PE
ENCSR597ULV,ENCLB856OBQ,ENCFF437EXK,ENCFF455NHN,ENCSR716BTZ,H3K27ac,VCaP,2,58135906,100,PE
ENCSR265ARE,ENCLB697NZR,ENCFF950MHM,ENCFF858GIB,ENCSR716BTZ,CTCF,VCaP,1,37235861,100,PE
ENCSR265ARE,ENCLB352TMT,ENCFF199YWX,ENCFF857ZPD,ENCSR716BTZ,CTCF,VCaP,2,48467851,100,PE
ENCSR716BTZ,ENCLB244AHP,ENCFF273KUS,ENCFF466WDC,NA,Control,VCaP,1,34326856,100,PE
ENCSR716BTZ,ENCLB968FVP,ENCFF872HTM,ENCFF996TKV,NA,Control,VCaP,2,46354093,100,PE
#
ENCSR196CXJ,ENCLB017BXD,ENCFF398JCG,ENCFF853HFC,NA,Control,A673,1,36163490,76,PE
ENCSR196CXJ2,ENCLB845XOY,ENCFF885SBP,NA,NA,Control,A673,1,64883062,36,SE
ENCSR196CXJ2,ENCLB439WBE,ENCFF061PAW,NA,NA,Control,A673,1,58921534,36,SE
#
ENCSR080EOT,ENCLB618PJR,ENCFF002ECW,NA,NA,Control,K562,1,41531238,36,SE
ENCSR080EOT,ENCLB902CBU,ENCFF002ECS,NA,NA,Control,K562,2,40773856,36,SE
#
ENCSR011GWK,ENCLB539LMN,ENCFF163PYU,ENCFF486LTO,NA,Control,PC-9,1,17667656,76,PE
ENCSR011GWK,ENCLB539LMN,ENCFF522PVI,ENCFF272GOE,NA,Control,PC-9,1,17295884,76,PE
ENCSR011GWK,ENCLB539LMN,ENCFF639RMG,ENCFF830CTU,NA,Control,PC-9,1,17633286,76,PE
ENCSR011GWK,ENCLB539LMN,ENCFF716YLE,ENCFF665BBC,NA,Control,PC-9,1,17187823,76,PE
ENCSR011GWK,ENCLB216AGC,ENCFF057DOL,ENCFF863XGE,NA,Control,PC-9,2,24326187,76,PE
ENCSR011GWK,ENCLB216AGC,ENCFF243MZN,ENCFF375CUH,NA,Control,PC-9,2,26442884,76,PE
ENCSR011GWK,ENCLB216AGC,ENCFF527WMD,ENCFF274YMK,NA,Control,PC-9,2,24906317,76,PE
ENCSR011GWK,ENCLB216AGC,ENCFF452ROQ,ENCFF335TOI,NA,Control,PC-9,2,24311438,76,PE
ENCSR011GWK,ENCLB216AGC,ENCFF584YEG,ENCFF802LTL,NA,Control,PC-9,2,24747095,76,PE
#
ENCSR768LHG,ENCLB606MHG,ENCFF222VRH,NA,NA,Control,MCF-7,1,58335949,76,SE
ENCSR768LHG,ENCLB606MHG,ENCFF595BTS,NA,NA,Control,MCF-7,1,59016034,76,SE
#
ENCSR000EUR,ENCLB323STL,ENCFF000WUW,NA,NA,Control,H1,1,79375757,76,SE