expID group mark chm13v1 GRCh38p13
ENCSR000JGO mapped Control 57205572 56791866
ENCSR302CFJ mapped Control 186004712 185843940
ENCSR377FNA mapped Control 116754852 115650470
ENCSR771IOP mapped Control 138166058 137245654
ENCSR269OND mapped Control 232816300 231479512
ENCSR672UXO mapped Control 224101514 222558250
ENCSR268BDW mapped Control 229958828 229468112
ENCSR753IXW mapped Control 143965118 144333992
ENCSR248IFK mapped Control 279733914 276831004
ENCSR309MYO mapped Control 157218348 155987074
ENCSR131SEB mapped Control 134901874 134192270
ENCSR585FQO mapped Control 89039120 87836416
ENCSR933UGQ mapped Control 158252464 157271766
ENCSR716BTZ mapped Control 127752660 126999862
ENCSR000JGO filtered Control 53506170 52758526
ENCSR302CFJ filtered Control 175468370 173683838
ENCSR377FNA filtered Control 109963116 108360404
ENCSR771IOP filtered Control 129663528 128061822
ENCSR269OND filtered Control 220647900 217567484
ENCSR672UXO filtered Control 212259852 209355386
ENCSR268BDW filtered Control 217218442 214505518
ENCSR753IXW filtered Control 134646198 133143764
ENCSR248IFK filtered Control 260058936 256354136
ENCSR309MYO filtered Control 147589968 145511932
ENCSR131SEB filtered Control 126483438 125245170
ENCSR585FQO filtered Control 81801888 80195322
ENCSR933UGQ filtered Control 147482908 146263902
ENCSR716BTZ filtered Control 119605814 118185310
ENCSR000JGO dedup Control 48480870 47785308
ENCSR302CFJ dedup Control 111164296 109920198
ENCSR377FNA dedup Control 103596400 102000086
ENCSR771IOP dedup Control 112166068 110606650
ENCSR269OND dedup Control 180609646 177995254
ENCSR672UXO dedup Control 161573670 159313292
ENCSR268BDW dedup Control 168207898 165973290
ENCSR753IXW dedup Control 122098504 120607870
ENCSR248IFK dedup Control 241889986 238215364
ENCSR309MYO dedup Control 99150976 97635332
ENCSR131SEB dedup Control 123676310 122338514
ENCSR585FQO dedup Control 80335030 78702156
ENCSR933UGQ dedup Control 146167046 144797892
ENCSR716BTZ dedup Control 116802586 115342574
ENCSR000JGO kmer Control 47735782 46754954
ENCSR302CFJ kmer Control 109629852 107339476
ENCSR377FNA kmer Control 102108158 99846444
ENCSR771IOP kmer Control 110810198 108616700
ENCSR269OND kmer Control 177107142 173252348
ENCSR672UXO kmer Control 159727266 156439488
ENCSR268BDW kmer Control 166076626 162401246
ENCSR753IXW kmer Control 120374902 117318434
ENCSR248IFK kmer Control 238806468 232867612
ENCSR309MYO kmer Control 97859488 95732030
ENCSR131SEB kmer Control 121863276 119290432
ENCSR585FQO kmer Control 78776970 76532616
ENCSR933UGQ kmer Control 144492912 141533446
ENCSR716BTZ kmer Control 115212098 112405194
ENCSR000JGO total Control 30671006 30671006
ENCSR302CFJ total Control 95897332 95897332
ENCSR377FNA total Control 59845078 59845078
ENCSR771IOP total Control 74585711 74585711
ENCSR269OND total Control 121412379 121412379
ENCSR672UXO total Control 117424238 117424238
ENCSR268BDW total Control 120059931 120059931
ENCSR753IXW total Control 78154907 78154907
ENCSR248IFK total Control 169929593 169929593
ENCSR309MYO total Control 80328212 80328212
ENCSR131SEB total Control 79184519 79184519
ENCSR585FQO total Control 64646039 64646039
ENCSR933UGQ total Control 92235376 92235376
ENCSR716BTZ total Control 80680949 80680949
